body{
    width: 1000px;
    height: 900px;
    border: 5px solid #222;
    margin: auto;
}
header {
    width: 1000px;
    height: 80px;
    text-align: center;
}
#tabItems > label {
    width: 144px; height: 70px;
    font-size: 30px;
    line-height: 70px;
    text-align: center;
    color: #222;
    background-color: #ccc;
    box-sizing: border-box;
    cursor: pointer;
    border: 5px solid #222;
    padding: 10px;
    
}
#tabItems input:nth-of-type(1) {display: none;}
#tabItems input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
#tabItems input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: grid;}

#tabItems input:nth-of-type(2) {display: none;}
#tabItems input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
#tabItems input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: grid;}

#tabItems input:nth-of-type(3) {display: none;}
#tabItems input:nth-of-type(3) ~ div:nth-of-type(3) {display: none;}
#tabItems input:nth-of-type(3):checked ~ div:nth-of-type(3) {display: grid;}

#tabItems input:nth-of-type(4) {display: none;}
#tabItems input:nth-of-type(4) ~ div:nth-of-type(4) {display: none;}
#tabItems input:nth-of-type(4):checked ~ div:nth-of-type(4) {display: grid;}

#tabItems input:nth-of-type(1):checked ~ label:nth-of-type(1) {
    background-color: #EA0D44;
    color: white;
}
#tabItems input:nth-of-type(2):checked ~ label:nth-of-type(2) {
    background-color: #EA0D44;
    color: white;
}
#tabItems input:nth-of-type(3):checked ~ label:nth-of-type(3) {
    background-color: #EA0D44;
    color: white;
}
#tabItems input:nth-of-type(4):checked ~ label:nth-of-type(3) {
    background-color: #EA0D44;
    color: white;
}

#tabItems .container {
    border-top: 2px solid #222;
    margin: 0px;
    padding: 0px;
}

main {
    width: 1000px;
    height: 560px;
}
footer {
    width: 1000px;
    height: 160px;
    border-top: 2px solid #222;
}
h1 {font-size: 4rem}
.rogo {
    float: left;
    width: 80px;
    height: 80px;
}
.container1 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: (3,1fr);
    text-align: center;
}
.container2 {
    display: flex;
}
.box1{
    max-width: 30%;
    height: auto;
    text-align: center;
    margin: auto;
    margin-top: 2vw;
}
.menuimg {
    max-width: 100%;
    height: auto;
}
.shopcart {
    width: 300px;
    height: 160px;
    overflow: scroll;
}
.resultInfo {
    width: 400px;
    height: 100px;
    margin-top: 80px;
    text-align: center;
}
.total {
    font-size: 40px;
}
.button1 {
    margin-top: 50px;
    margin-right: 20px;
    float: right;
    padding: 2rem;
    position: absolute;
    
}
@media screen and (min-width: 768px) and (max-width: 1023px){

}
@media screen and (max-width: 767px) {

}