<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키오스크</title>
    <style>
        body{
            width: 1000px;
            height: 900px;
            border: 5px solid #222;
            margin: auto;
        }
        header {
            width: 1000px;
            height: 80px;
            text-align: center;
        }
        #tabItems > label {
            width: 144px; height: 70px;
            font-size: 30px;
            line-height: 70px;
            text-align: center;
            color: #222;
            background-color: #ccc;
            box-sizing: border-box;
            cursor: pointer;
            border: 5px solid #222;
            padding: 10px;
            
        }
        #tabItems input:nth-of-type(1) {display: none;}
        #tabItems input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
        #tabItems input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: grid;}
        
        #tabItems input:nth-of-type(2) {display: none;}
        #tabItems input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
        #tabItems input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: grid;}
        
        #tabItems input:nth-of-type(3) {display: none;}
        #tabItems input:nth-of-type(3) ~ div:nth-of-type(3) {display: none;}
        #tabItems input:nth-of-type(3):checked ~ div:nth-of-type(3) {display: grid;}
        
        #tabItems input:nth-of-type(4) {display: none;}
        #tabItems input:nth-of-type(4) ~ div:nth-of-type(4) {display: none;}
        #tabItems input:nth-of-type(4):checked ~ div:nth-of-type(4) {display: grid;}

        #tabItems input:nth-of-type(1):checked ~ label:nth-of-type(1) {
            background-color: #EA0D44;
            color: white;
        }
        #tabItems input:nth-of-type(2):checked ~ label:nth-of-type(2) {
            background-color: #EA0D44;
            color: white;
        }
        #tabItems input:nth-of-type(3):checked ~ label:nth-of-type(3) {
            background-color: #EA0D44;
            color: white;
        }
        #tabItems input:nth-of-type(4):checked ~ label:nth-of-type(3) {
            background-color: #EA0D44;
            color: white;
        }

        #tabItems .container {
            border-top: 2px solid #222;
            margin: 0px;
            padding: 0px;
        }
    
        main {
            width: 1000px;
            height: 560px;
        }
        footer {
            width: 1000px;
            height: 160px;
            border-top: 2px solid #222;
        }
        h1 {font-size: 4rem}
        .rogo {
            float: left;
            width: 80px;
            height: 80px;
        }
        .button1 {
            margin-top: 50px;
            margin-right: 20px;
            float: right;
            padding: 2rem;
            
        }
        .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: (3,1fr);
            text-align: center;
        }
        .box1{
            max-width: 30%;
            height: auto;
            text-align: center;
            margin: auto;
            margin-top: 2vw;
        }
        .menuimg {
            max-width: 100%;
            height: auto;
        }
        @media screen and (min-width: 768px) and (max-width: 1023px){

        }
        @media screen and (max-width: 767px) {

        }
    </style>
</head>
<body>
    <header>
        <img src="image/rogo.png" alt="로고" class="rogo">
        <h1>왕손피자</h1>
    </header>
    <main>
        <section id="tabItems">
            <input type="radio" name="menu" id="pizza" checked>
            <label for="pizza">피자</label>
            <input type="radio" name="menu" id="spaghetti">
            <label for="spaghetti">스파게티</label>
            <input type="radio" name="menu" id="side">
            <label for="side">사이드</label>
            <input type="radio" name="menu" id="sauce">
            <label for="sauce">소스</label>

            <div class="container">
                <div>
                    <div class="box1"><img src="image/1-1.png" alt="" class="menuimg"></div>
                    <div>왕손콤비네이션</div>
                    <div>22,900원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/1-2.png" alt="" class="menuimg"></div>
                    <div>왕손페페로니</div>
                    <div>22,900원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/1-3.png" alt="" class="menuimg"></div>
                    <div>웰빙다이어트야채</div>
                    <div>21,900원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/1-4.png" alt="" class="menuimg"></div>
                    <div>화이트고구마무스</div>
                    <div>22,900원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/1-5.png" alt="" class="menuimg"></div>
                    <div>왕손치즈피자</div>
                    <div>21,900원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/1-6.png" alt="" class="menuimg"></div>
                    <div>베이컨왕손포테이토</div>
                    <div>22,900원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/1-7.png" alt="" class="menuimg"></div>
                    <div>왕손하와이언</div>
                    <div>22,900원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/1-8.png" alt="" class="menuimg"></div>
                    <div>왕손궁중불고기</div>
                    <div>24,900원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/1-9.png" alt="" class="menuimg"></div>
                    <div>고르곤졸라맛있다</div>
                    <div>22,900원</div>
                </div>        
            </div>
    
            <div class="container">
                <div>
                    <div class="box1"><img src="image/2-1.png" alt="" class="menuimg"></div>
                    <div>치즈오븐스파게티</div>
                    <div>7,000원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/2-2.png" alt="" class="menuimg"></div>
                    <div>까르보나라</div>
                    <div>8,000원</div>
                </div>
            </div>
    
            <div class="container">
                <div>
                    <div class="box1"><img src="image/3-1.png" alt="" class="menuimg"></div>
                    <div>바싹통다리치킨</div>
                    <div>3,500원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/3-2.png" alt="" class="menuimg"></div>
                    <div>매콤점보닭다리</div>
                    <div>3,500원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/3-3.png" alt="" class="menuimg"></div>
                    <div>버팔로윙</div>
                    <div>9,000원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/3-4.png" alt="" class="menuimg"></div>
                    <div>훈제치킨</div>
                    <div>12,000원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/3-5.png" alt="" class="menuimg"></div>
                    <div>크림치즈볼</div>
                    <div>7,500원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/3-6.png" alt="" class="menuimg"></div>
                    <div>치즈스틱</div>
                    <div>7,000원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/3-7.png" alt="" class="menuimg"></div>
                    <div>치킨텐더</div>
                    <div>9,000원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/3-8.png" alt="" class="menuimg"></div>
                    <div>새우링</div>
                    <div>9,000원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/3-9.png" alt="" class="menuimg"></div>
                    <div>미트웨지감자</div>
                    <div>5,000원</div>
                </div>        
            </div>
    
            <div class="container">
                <div>
                    <div class="box1"><img src="image/4-1.png" alt="" class="menuimg"></div>
                    <div>피클</div>
                    <div>500원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/4-2.png" alt="" class="menuimg"></div>
                    <div>핫소스</div>
                    <div>200원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/4-3.png" alt="" class="menuimg"></div>
                    <div>치즈가루</div>
                    <div>200원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/4-4.png" alt="" class="menuimg"></div>
                    <div>갈릭소스</div>
                    <div>300원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/4-5.png" alt="" class="menuimg"></div>
                    <div>꿀</div>
                    <div>1,000원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/4-6.png" alt="" class="menuimg"></div>
                    <div>스리라차 딥핑소스</div>
                    <div>1,000원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/4-7.png" alt="" class="menuimg"></div>
                    <div>렌치소스</div>
                    <div>1,000원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/4-8.png" alt="" class="menuimg"></div>
                    <div>요거트</div>
                    <div>500원</div>
                </div>
                <div>
                    <div class="box1"><img src="image/4-9.png" alt="" class="menuimg"></div>
                    <div>할라피뇨</div>
                    <div>1,000원</div>
                </div>        
            </div>
        </section>
    </main>
    <footer>
        <div></div>
        <div>
            <input type="reset" value="취소하기" class="button1">
            <input type="submit" value="결제하기" class="button1">    
        </div>
    </footer>
</body>
</html>